0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:02:20 +0630] "GET /Order HTTP/1.1" 302 - http-bio-9966-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:02:20 +0630] "GET /Order/ HTTP/1.1" 302 - http-bio-9966-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:02:21 +0630] "GET /Order/login HTTP/1.1" 200 2060 http-bio-9966-exec-3 1339
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:02:27 +0630] "POST /Order/j_spring_security_check HTTP/1.1" 302 - http-bio-9966-exec-4 87
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:02:27 +0630] "GET /Order/login?error HTTP/1.1" 200 2090 http-bio-9966-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:02:28 +0630] "POST /Order/j_spring_security_check HTTP/1.1" 302 - http-bio-9966-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:02:28 +0630] "GET /Order/login?error HTTP/1.1" 200 2090 http-bio-9966-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:02:31 +0630] "GET /Order/register HTTP/1.1" 200 2399 http-bio-9966-exec-8 382
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:02:32 +0630] "POST /Order/register HTTP/1.1" 200 2598 http-bio-9966-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:02:39 +0630] "POST /Order/register HTTP/1.1" 302 - http-bio-9966-exec-10 343
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:02:39 +0630] "GET /Order/login HTTP/1.1" 200 2060 http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:02:43 +0630] "GET /Order/register HTTP/1.1" 200 2399 http-bio-9966-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:02:46 +0630] "POST /Order/register HTTP/1.1" 200 2442 http-bio-9966-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:02:59 +0630] "GET /Order/register HTTP/1.1" 200 2399 http-bio-9966-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:03:00 +0630] "GET /Order/login HTTP/1.1" 200 2060 http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:03:03 +0630] "POST /Order/j_spring_security_check HTTP/1.1" 302 - http-bio-9966-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:03:03 +0630] "GET /Order/ HTTP/1.1" 200 2060 http-bio-9966-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:03:06 +0630] "POST /Order/j_spring_security_check HTTP/1.1" 302 - http-bio-9966-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:03:06 +0630] "GET /Order/product HTTP/1.1" 200 3293 http-bio-9966-exec-10 462
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:03:09 +0630] "GET /Order/product?page=2 HTTP/1.1" 200 3351 http-bio-9966-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:03:10 +0630] "GET /Order/addproduct?id=128 HTTP/1.1" 302 - http-bio-9966-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:03:10 +0630] "GET /Order/product HTTP/1.1" 200 3854 http-bio-9966-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:03:12 +0630] "GET /Order/addproduct?id=127 HTTP/1.1" 302 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:03:12 +0630] "GET /Order/product HTTP/1.1" 200 3962 http-bio-9966-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:03:13 +0630] "GET /Order/product?page=3 HTTP/1.1" 200 3800 http-bio-9966-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:03:14 +0630] "GET /Order/addproduct?id=133 HTTP/1.1" 302 - http-bio-9966-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:03:14 +0630] "GET /Order/product HTTP/1.1" 200 4070 http-bio-9966-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:03:19 +0630] "GET /Order/orderitems?customerId= HTTP/1.1" 200 1754 http-bio-9966-exec-1 529
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:03:26 +0630] "GET /Order/product HTTP/1.1" 200 3293 http-bio-9966-exec-10 26
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:04:34 +0630] "GET /Order/j_spring_security_logout HTTP/1.1" 302 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:04:34 +0630] "GET /Order/ HTTP/1.1" 302 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:04:34 +0630] "GET /Order/login HTTP/1.1" 200 2060 http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:04:37 +0630] "POST /Order/j_spring_security_check HTTP/1.1" 302 - http-bio-9966-exec-3 44
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:04:37 +0630] "GET /Order/ HTTP/1.1" 200 2060 http-bio-9966-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:04:40 +0630] "POST /Order/j_spring_security_check HTTP/1.1" 302 - http-bio-9966-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:04:40 +0630] "GET /Order/product HTTP/1.1" 200 3293 http-bio-9966-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:04:48 +0630] "GET /Order/addproduct?id=123 HTTP/1.1" 302 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:04:48 +0630] "GET /Order/product HTTP/1.1" 200 3848 http-bio-9966-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:04:49 +0630] "GET /Order/addproduct?id=124 HTTP/1.1" 302 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:04:49 +0630] "GET /Order/product HTTP/1.1" 200 3960 http-bio-9966-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:04:51 +0630] "GET /Order/addproduct?id=127 HTTP/1.1" 302 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:04:51 +0630] "GET /Order/product HTTP/1.1" 200 4068 http-bio-9966-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:04:54 +0630] "GET /Order/orderitems?customerId= HTTP/1.1" 200 1826 http-bio-9966-exec-3 436
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:04:59 +0630] "GET /Order/product HTTP/1.1" 200 3293 http-bio-9966-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:05:01 +0630] "GET /Order/product HTTP/1.1" 200 3293 http-bio-9966-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:05:07 +0630] "GET /Order/product?page=3 HTTP/1.1" 200 3131 http-bio-9966-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:05:09 +0630] "GET /Order/addproduct?id=133 HTTP/1.1" 302 - http-bio-9966-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:05:09 +0630] "GET /Order/product HTTP/1.1" 200 3851 http-bio-9966-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:05:11 +0630] "GET /Order/product HTTP/1.1" 200 3851 http-bio-9966-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jul/2016:17:05:14 +0630] "GET /Order/product HTTP/1.1" 200 3851 http-bio-9966-exec-3 15
