0:0:0:0:0:0:0:1 - - [04/Jul/2016:13:32:08 +0630] "GET /Order/ HTTP/1.1" 302 - http-bio-9966-exec-1 87
0:0:0:0:0:0:0:1 - - [04/Jul/2016:13:32:09 +0630] "GET /Order/login HTTP/1.1" 200 2058 http-bio-9966-exec-5 1574
0:0:0:0:0:0:0:1 - - [04/Jul/2016:13:32:12 +0630] "GET /Order/login HTTP/1.1" 200 2058 http-bio-9966-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jul/2016:13:32:14 +0630] "GET /Order/register HTTP/1.1" 200 2375 http-bio-9966-exec-7 475
0:0:0:0:0:0:0:1 - - [04/Jul/2016:13:32:36 +0630] "GET /Order/register HTTP/1.1" 500 7417 http-bio-9966-exec-8 50
0:0:0:0:0:0:0:1 - - [04/Jul/2016:13:32:58 +0630] "GET /Order/register HTTP/1.1" 500 7417 http-bio-9966-exec-5 42
0:0:0:0:0:0:0:1 - - [04/Jul/2016:13:33:01 +0630] "GET /Order/register HTTP/1.1" 200 2375 http-bio-9966-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jul/2016:13:33:36 +0630] "GET /Order/login HTTP/1.1" 200 2058 http-bio-9966-exec-1 260
0:0:0:0:0:0:0:1 - - [04/Jul/2016:13:33:38 +0630] "GET /Order/register HTTP/1.1" 500 7417 http-bio-9966-exec-2 415
0:0:0:0:0:0:0:1 - - [04/Jul/2016:13:36:47 +0630] "GET /Order/register HTTP/1.1" 200 2397 http-bio-9966-exec-1 1585
0:0:0:0:0:0:0:1 - - [04/Jul/2016:13:36:50 +0630] "POST /Order/register HTTP/1.1" 200 2596 http-bio-9966-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Jul/2016:13:36:54 +0630] "GET /Order/register HTTP/1.1" 200 2397 http-bio-9966-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Jul/2016:13:36:56 +0630] "POST /Order/j_spring_security_check HTTP/1.1" 302 - http-bio-9966-exec-4 60
0:0:0:0:0:0:0:1 - - [04/Jul/2016:13:36:57 +0630] "GET /Order/login?error HTTP/1.1" 200 2088 http-bio-9966-exec-5 28
0:0:0:0:0:0:0:1 - - [04/Jul/2016:13:37:00 +0630] "GET /Order/login HTTP/1.1" 200 2058 http-bio-9966-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jul/2016:13:37:04 +0630] "GET /Order/register HTTP/1.1" 200 2397 http-bio-9966-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2016:13:37:11 +0630] "POST /Order/register HTTP/1.1" 200 2438 http-bio-9966-exec-8 264
0:0:0:0:0:0:0:1 - - [04/Jul/2016:13:37:15 +0630] "GET /Order/login HTTP/1.1" 200 2058 http-bio-9966-exec-9 5
